Generated File. Do not edit.

[HEADER]
Version:0.15:$
Arch:x86-gcc3:$

[PLUGINS]
libflashplayer.so:$
/usr/lib/flashplugin-installer/libflashplayer.so:$
:$
1352236899000:0:1:$
Shockwave Flash 11.2 r202:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
librhythmbox-itms-detection-plugin.so:$
/usr/lib/mozilla/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1348082049000:0:5:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$
libtotem-narrowspace-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1347990025000:0:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 3.4.3 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
6
0:video/quicktime:видео QuickTime:mov:$
1:video/mp4:видео MPEG-4:mp4:$
2:image/x-macpaint:растровое изображение MacPaint:pntg:$
3:image/x-quicktime:рисунок Macintosh Quickdraw/PICT:pict, pict1, pict2:$
4:video/x-m4v:видео MPEG-4:m4v:$
5:application/vnd.apple.mpegurl:список воспроизведения HTTP-потока:m3u8:$
libtotem-cone-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-cone-plugin.so:$
:$
1347990025000:0:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 3.4.3 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Totem 3.4.3):$
21
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:мультимедийный файл Ogg:ogg:$
4:application/ogg:мультимедийный файл Ogg:ogg:$
5:audio/ogg:аудио Ogg:oga:$
6:audio/x-ogg:аудио Ogg:ogg:$
7:video/ogg:видео Ogg:ogv:$
8:video/x-ogg:видео Ogg:ogg:$
9:application/annodex:формат обмена Annodex:anx:$
10:audio/annodex:аудио Annodex:axa:$
11:video/annodex:видео Annodex:axv:$
12:video/mpeg:видео MPEG:mpg, mpeg, mpe:$
13:audio/wav:аудио WAV:wav:$
14:audio/x-wav:аудио WAV:wav:$
15:audio/mpeg:аудио MP3:mp3:$
16:application/x-nsv-vp3-mp3:видео Nullsoft:nsv:$
17:video/flv:видео Flash:flv:$
18:video/webm:видео WebM:webm:$
19:application/x-totem-plugin:Totem Multimedia plugin::$
20:audio/midi:аудио MIDI:mid, midi:$
libtotem-gmp-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1347990025000:0:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 3.4.3 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
13
0:application/x-mplayer2:видео AVI:avi, wma, wmv:$
1:video/x-ms-asf-plugin:видео ASF:asf, wmv:$
2:video/x-msvideo:видео AVI:asf, wmv:$
3:video/x-ms-asf:видео ASF:asf:$
4:video/x-ms-wmv:видео Windows Media:wmv:$
5:video/x-wmv:видео Windows Media:wmv:$
6:video/x-ms-wvx:видео Windows Media:wmv:$
7:video/x-ms-wm:видео Windows Media:wmv:$
8:video/x-ms-wmp:видео Windows Media:wmv:$
9:application/x-ms-wms:видео Windows Media:wms:$
10:application/x-ms-wmp:видео Windows Media:wmp:$
11:application/asx:список воспроизведения Microsoft ASX:asx:$
12:audio/x-ms-wma:аудио Windows Media:wma:$
libtotem-mully-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1347990025000:0:5:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:видео AVI:divx:$
libnpjp2.so:$
/usr/lib/jvm/jdk7/jre/lib/i386/libnpjp2.so:$
:$
1309165414000:0:0:$
The next generation <a href="http://java.sun.com">Java</a> plug-in for Mozilla browsers.:$
Java(TM) Plug-in 1.7.0:$
35
0:application/x-java-vm:Java&#153 Plug-in::$
1:application/x-java-applet:Java&#153 Plug-in Applet::$
2:application/x-java-applet;version=1.1:Java&#153 Plug-in::$
3:application/x-java-applet;version=1.1.1:Java&#153 Plug-in::$
4:application/x-java-applet;version=1.1.2:Java&#153 Plug-in::$
5:application/x-java-applet;version=1.1.3:Java&#153 Plug-in::$
6:application/x-java-applet;version=1.2:Java&#153 Plug-in::$
7:application/x-java-applet;version=1.2.1:Java&#153 Plug-in::$
8:application/x-java-applet;version=1.2.2:Java&#153 Plug-in::$
9:application/x-java-applet;version=1.3:Java&#153 Plug-in::$
10:application/x-java-applet;version=1.3.1:Java&#153 Plug-in::$
11:application/x-java-applet;version=1.4:Java&#153 Plug-in::$
12:application/x-java-applet;version=1.4.1:Java&#153 Plug-in::$
13:application/x-java-applet;version=1.4.2:Java&#153 Plug-in::$
14:application/x-java-applet;version=1.5:Java&#153 Plug-in::$
15:application/x-java-applet;version=1.6:Java&#153 Plug-in::$
16:application/x-java-applet;jpi-version=1.7:Java&#153 Plug-in::$
17:application/x-java-bean:Java&#153 Plug-in JavaBeans::$
18:application/x-java-bean;version=1.1:Java&#153 Plug-in::$
19:application/x-java-bean;version=1.1.1:Java&#153 Plug-in::$
20:application/x-java-bean;version=1.1.2:Java&#153 Plug-in::$
21:application/x-java-bean;version=1.1.3:Java&#153 Plug-in::$
22:application/x-java-bean;version=1.2:Java&#153 Plug-in::$
23:application/x-java-bean;version=1.2.1:Java&#153 Plug-in::$
24:application/x-java-bean;version=1.2.2:Java&#153 Plug-in::$
25:application/x-java-bean;version=1.3:Java&#153 Plug-in::$
26:application/x-java-bean;version=1.3.1:Java&#153 Plug-in::$
27:application/x-java-bean;version=1.4:Java&#153 Plug-in::$
28:application/x-java-bean;version=1.4.1:Java&#153 Plug-in::$
29:application/x-java-bean;version=1.4.2:Java&#153 Plug-in::$
30:application/x-java-bean;version=1.5:Java&#153 Plug-in::$
31:application/x-java-bean;version=1.6:Java&#153 Plug-in::$
32:application/x-java-bean;version=1.7:Java&#153 Plug-in::$
33:application/x-java-bean;jpi-version=1.7:Java&#153 Plug-in::$
34:application/x-java-vm-npruntime:Java&#153 Plug-in::$

[INVALID]
