[Qt%20Plugin%20Cache%204.8.false]
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40803, 0, i386 linux g++-4 full-config, 2012-10-02T14:14:19

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2012-10-02T14:14:19, imsw-multi
